<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }


        .profile-card {
            width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            text-align: center;
            margin: 100px auto;
        }

       
        .profile-banner {
            background-image: url('{% static "kids_app/images/bg.jpg"%}');
            background-size: cover;
            background-position: center;
            height: 120px;
        }

    
        .profile-pic {
            width:120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #fff;
            margin-top: -40px;
            object-fit: cover;
            background-color: #fff;
        }

     
        .profile-nm {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .profile-role {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .contact-info {
            font-size: 14px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .contact-info p {
            margin-bottom: 8px;
        }

      

       
    </style>
        {%include 'kids_app/common/common_css.html'%}

</head>
<body>

    <div class="main-body">

    {%include 'kids_app/kids/kids_navbar.html'%}
    {% if messages%}
    {%for m in messages%}
    <div class="alert alert-danger alert-dismissible fade show text-center" role="alert"style="margin: top 50px; margin-left:auto;margin-right:auto;">
      <strong>{{m}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <div class="profile-card">

        <div class="profile-banner"></div>


        <img src="/media/{{parent.pic}}" alt="Profile Picture" class="profile-pic">


        <p class="profile-nm">{{parent.name}}</p>

        <div class="contact-info">
            <p><strong>Email:</strong> {{parent.email}}</p>
            <p><strong>Phone:</strong> {{parent.phone}}</p>
        </div>

       
        
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
