<!DOCTYPE html>
<html>
{%load static%}

<head>

 

 


  <style>
        .background-div {
            position: relative;
            width: 100%;
            height: 600px;
            background-image: url("{%static 'kids_app/images/background.jpg'%}"); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background-div h1 {
            position: absolute;
            font-size: 70px;
            text-shadow: 2px 2px 5px rgba(94, 236, 75, 0.7);
            text-align: center;
            color: brown; 
            top: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #content{
          position: absolute;
            color: white;
            font-size: 30px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
            text-align: center;
            top: 80px;
        }
   
.feedback-card{

width:350px;
height: 300px;
margin:15px;
/* border: 3px solid red; */
border-radius: 10px;
transition: transform 0.5s; 
box-shadow:0 8px 16px rgb(0,0,0.8);
margin-bottom: 90px;
margin-top: 90px;
float: left;

}
.feedback-card img{

width:40%;
height: 45%;
margin-top: -80px;
margin-left: 20px;
 border-radius: 10px;
 border:2px solid black;
 display: inline;
 margin-right: 10px;
}
  
.feedback-card:hover {
            transform: scale(1.1);
          /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
             z-index: 10; /* Bring the hovered card to the front */
        }
        
  </style>




{%include 'kids_app/common/common_css.html'%}
</head>

<body>
  {%include 'kids_app/common/navbar.html'%}
  
  <div class="background-div">
    <h1>Kinder World</h1>
    <p id="content">
      Start your Learning 
    </p>
</div>

<div class="container mt-4">
  <div class="row">
    <div class="col-6">

      <div style="text-align: justify; width: 500px; margin-top: 80px;" >

 
      <h3><b> Little More About Us </b></h3>
      <h1><b> Your Kids is Our Future </b></h1>
      <p>Simple is a company specializing in providing financial, marketing and analytical services to other companies and private entrepreneurs to help them improve their businesses.</p>
      <h1>Our Values</h1>
       <h3>Imagination:</h3>
      <p>  We encourage creativity and self-expression, empowering kids to think outside the box.</p>
        <h3> Learning:</h3>
        <p>We're committed to providing high-quality educational content that's both engaging and effective.</p> 
        <h3>Safety:</h3>
        <p>We prioritize kid-friendly environments, ensuring a secure and enjoyable experience.</p>
       
    </div>

  </div>

    <div class="col-6">
      <img src="{%static 'kids_app/images/boyes.jpg'%}" style="border-radius: 50%; width: 500px; height: 500px; margin-left: 100px;"   alt="">
    </div>

  </div>
</div>



<!-- View Notices......... -->
 
<hr>
<div class="container">
<marquee behavior="" direction="">
  {% for notice in notices %}
  <span style="color: blue; margin-right: 40px;">❄{{notice.title}}</span>
  {%endfor%}
</marquee>

</div>


        <!-- container close -->
<hr>
<h2 style="text-align: center;color:rgb(255, 0, 98);">Parent Reviews</h2>
<hr>
<div class="feedback-div">
    {%for f in feedback_key%}
      <div class="feedback-card">
      <img alt="" src="{{f.pic}}">{{f.rating}}
    
      <p style="padding: 10px;text-align:justify;">{{f.review}}
          </p>
    <h6 style="padding: 10px;">Posted By &nbsp;&nbsp;&nbsp;{{f.name}}</h6>
    
      </div>
      <!-- flex box item div close -->
      {%endfor%} 
        </div>
    
        {% include 'kids_app/common/footer.html' %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>