<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'kids_app/images/img.jpg' %}"); /* Replace with your image URL */
            background-size: cover;
            background-position: fixed;
            width: 100%;
            height: 100vh;
        }
        .login-form {
            width: 400px;
            padding: 50px;
            margin-top: 50px;
            margin-left: 150px;
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .form-container {
            display: flex;
            justify-content: start;
            align-items: start;
            height: 100vh;
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container a {
            text-decoration: none;
            color: #007bff;
        }

        .form-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

{% include 'kids_app/common/navbar.html' %}
{%if messages%}

    {%for m in messages %}
      <!-- <h2>{{m}}</h2> -->
  
      <div class="alert alert-danger alert-dismissible fade show" role="alert"
       style="width:50%;margin-left: auto;margin-right: auto;margin-top: 10px;">
        <strong style="color:red">{{m}}</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
  
    {%endfor%}
  
    {%endif%}

<div class="form-container">
    <div class="login-form">
        <h1>Login</h1>
        <form action="/login/" method="POST" novalidate class="needs-validation" >
            {% csrf_token %}
            <!-- Email Field -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                <div class="invalid-feedback">
                    Please Enter email id.
                  </div>
            </div>

            <!-- Password Field -->
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>

                <div class="invalid-feedback">
                    Please Enter your password.
                  </div>

            </div>

            <!-- Submit Button -->
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>

        <div class="mt-3 text-center">
            <p>Don't have an account? <a href="/register/">Register here</a></p>
        </div>
    </div>
</div>

{% include 'kids_app/common/footer.html' %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="{%static 'kids_app/js/custom_validation.js'%}"></script>
</body>
</html>
